:root {
    --negro: #1D1A1B;
    --verde: #14950D;
    --blanco: #F6F8F8;
    --rojo: #EE1D0A;
}

/* --- RESET --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--blanco);
    color: var(--negro);
    line-height: 1.6;
}

/* --- CARRITO GENERAL --- */
.cart-container {
    max-width: 1300px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-family: 'Oswald', sans-serif;
    color: var(--verde);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 32px;
}

/* Layout general */
.cart-layout {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* --- ITEMS DEL CARRITO --- */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Cada producto */
.cart-item {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.07);
    padding: 16px 20px;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.cart-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.item-info h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    color: var(--negro);
}

.item-info p {
    font-size: 0.9rem;
    color: #444;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.quantity label {
    font-weight: 600;
}

.quantity input {
    width: 70px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: center;
    font-size: 1rem;
}

.item-price {
    font-weight: 700;
    color: var(--verde);
    font-size: 1.1rem;
    min-width: 80px;
    text-align: right;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--rojo);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.remove-btn:hover {
    color: #b91508;
}

/* --- RESUMEN --- */
.cart-summary {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.07);
    padding: 24px;
}

.cart-summary h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    color: var(--negro);
    margin-bottom: 16px;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
}

.summary-line,
.summary-total {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.summary-total {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--verde);
}

.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.btn-primary,
.btn-ghost {
    padding: 14px 18px;
    font-family: "Oswald", sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none !important;
}

.btn-primary {
    background: var(--verde);
    color: var(--blanco);
    border: none;
}

.btn-primary:hover {
    background: #0e6b09;
}

.btn-ghost {
    background: transparent;
    border: 1.5px solid var(--verde);
    color: var(--verde);
}

.btn-ghost:hover {
    background: var(--verde);
    color: white;
}

/* --- CARRITO VACÍO --- */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
}

.empty-cart i {
    font-size: 64px;
    color: #ccc;
    margin-bottom: 16px;
}

.empty-cart p {
    font-size: 1.1rem;
    color: #555;
}

/* --- FOOTER --- */
.site-footer {
    background: var(--negro);
    color: #fff;
    text-align: center;
    padding: 24px;
    margin-top: 60px;
}

.site-footer a {
    color: var(--rojo);
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}

/* --- MEDIA QUERIES --- */

/* TABLET */
@media (min-width: 700px) {
    .cart-item {
        padding: 20px 24px;
    }

    .cart-item img {
        width: 120px;
        height: 120px;
    }

    .cart-actions {
        flex-direction: row;
    }

    .cart-actions .btn-primary,
    .cart-actions .btn-ghost {
        flex: 1;
    }
}

/* DESKTOP */
@media (min-width: 1025px) {
    .cart-layout {
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
    }

    .cart-items {
        flex: 2;
    }

    .cart-summary {
        flex: 0.8;
        position: sticky;
        top: 100px;
        align-self: flex-start;
    }

    .cart-item img {
        width: 130px;
        height: 130px;
    }

    .cart-actions {
        flex-direction: row;
    }

    .cart-actions .btn-primary,
    .cart-actions .btn-ghost {
        flex: 1;
    }
}