:root {
  --gris: #e0e0e0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--verde);
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
}

/* --- Tarjetas de clientes --- */
.customers-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.customer-card {
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  border-radius: 10px;
  padding: 1.2rem;
  width: 325px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.customer-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.customer-img {
  display: block;
  margin: 0 auto 1rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

/* --- Botones --- */
.buttons {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--blanco);
  margin: 0.3rem;
  flex: 1 1 30%;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  transition: background-color 0.3s ease;
}

.select {
  background-color: var(--verde);
}

.update {
  background-color: #f39c12;
}

.delete {
  background-color: var(--rojo) !important;
}

.buttons a:hover {
  filter: brightness(0.9);
}

/* --- Formulario de perfil --- */
.container-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
}

.profile-update {
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.profile-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-icon {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--gris);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.profile-form {
  flex: 2;
  display: grid;
  gap: 1rem;
}

.profile-form label {
  font-weight: bold;
  color: var(--negro);
  font-family: 'Oswald', sans-serif;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="password"],
.profile-form input[type="file"] {
  padding: 0.6rem;
  border: 1px solid var(--gris);
  border-radius: 6px;
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  width: 100%;
}

.profile-form input[type="submit"]:hover {
  background-color: #0f7c0a;
}

@media (max-width: 768px) {
  .profile-update {
    flex-direction: column;
    align-items: center;
  }

  .profile-form {
    width: 100%;
  }
}