/* CONTENEDOR GENERAL */
.backend-container {
  max-width: 1200px;
  margin: 25px auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* TITULOS */
.backend-container h2 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 600;
}

.backend-container h3 {
  font-size: 20px;
  margin: 25px 0 10px;
  font-weight: 500;
}

/* TABLAS */
.backend-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.backend-table th {
  background: #f3f4f6;
  padding: 12px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.backend-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  border: 1px solid #eee;
}

.backend-table tr:nth-child(even) {
  background: #fafafa;
}

.backend-table tr:hover {
  background: #eef6ff;
}

/* NUMEROS A LA DERECHA */
.backend-table td.num {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

/* BENEFICIOS POSITIVOS Y NEGATIVOS */
.backend-profit-positive {
  color: #0a7a0a;
  font-weight: 600;
}

.backend-profit-negative {
  color: #c62828;
  font-weight: 600;
}

/* ENLACES */
.backend-table a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.backend-table a:hover {
  text-decoration: underline;
}