:root {
  --azul: #007bff;
}

/* Contenedor general */
.container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: var(--verde);
  font-family: 'Oswald', sans-serif;
  font-size: 1.6rem;
}

/* Listado de órdenes (mobile) */
.orders-flex {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

/* Tarjeta de orden */
.order-card {
  border: 1px solid var(--verde);
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 12px;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.order-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.order-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.order-card h3 {
  font-family: 'Oswald', sans-serif;
  color: var(--negro);
  margin-bottom: 6px;
  font-size: 1rem;
}

.order-card p {
  margin: 3px 0;
  font-size: 0.9rem;
}

/* Botones de la tarjeta */
.order-card .buttons {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.order-card .buttons a {
  flex: 1;
  padding: 8px 10px;
  border-radius: 6px;
  color: var(--blanco);
  font-size: 0.85rem;
  text-align: center;
  text-decoration: none;
  transition: opacity 0.2s;
}

.order-card .buttons a:hover {
  opacity: 0.9;
}

.order-card .buttons a.select {
  background-color: var(--verde);
}

.order-card .buttons a.update,
.order-card .buttons a.review-btn {
  background-color: var(--azul);
}

.order-card .buttons a.delete {
  background-color: var(--rojo);
}

/* Vista detalle de orden (mobile) */
.order-details {
  width: 100%;
  max-width: 720px;
  margin: 24px auto;
  background: #fff;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.order-details h2 {
  font-family: 'Oswald', sans-serif;
  color: var(--verde);
  margin-bottom: 12px;
  font-size: 1.2rem;
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 14px;
}

.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--blanco);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  transition: transform 0.2s ease, border-color 0.2s ease;
  text-align: center;
}

.order-item:hover {
  transform: scale(1.02);
  border-color: var(--verde);
}

.order-item img {
  width: 100px;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.item-info h3 {
  font-family: 'Oswald', sans-serif;
  margin: 0 0 6px;
  color: var(--negro);
  font-size: 1rem;
}

.item-info p {
  margin: 2px 0;
  font-size: 0.9rem;
}

/* Tablet: min-width 768px */
@media (min-width: 768px) {
  .container {
    max-width: 840px;
    padding: 20px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .orders-flex {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .order-card {
    padding: 14px;
  }

  .order-img {
    width: 72px;
    height: 72px;
  }

  .order-card h3 {
    font-size: 1.05rem;
  }

  .order-card p {
    font-size: 0.95rem;
  }

  .order-details {
    padding: 18px;
  }

  .order-item {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .order-item img {
    margin: 0 14px 0 0;
    width: 110px;
  }

  .item-info {
    padding-top: 2px;
  }
}

/* Desktop: min-width 1024px */
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    padding: 24px;
  }

  h1 {
    font-size: 2rem;
  }

  .orders-flex {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .order-card {
    padding: 16px;
  }

  .order-img {
    width: 80px;
    height: 80px;
  }

  .order-card h3 {
    font-size: 1.1rem;
  }

  .order-card p {
    font-size: 1rem;
  }

  .order-details {
    max-width: 900px;
    padding: 22px;
  }

  .order-item img {
    width: 120px;
  }
}