:root {
  --negro: #1D1A1B;
  --verde: #14950D;
  --blanco: #F6F8F8;
  --rojo: #EE1D0A;
}

/* --- FUENTES --- */
@font-face {
  font-family: 'Oswald';
  src: url('/student013/shop/assets/fonts/Oswald-Regular.ttf');
}

@font-face {
  font-family: 'Open Sans';
  src: url('/student013/shop/assets/fonts/OpenSans-Regular.ttf');
}

/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: var(--blanco);
  line-height: 1.5;
  padding-top: 80px;
}

h1,
h2,
h3,
h4 {
  font-family: "Oswald", "sans serif";
  font-weight: 700;
}

/* ================= HEADER ================= */

/* ================= NAVBAR ================= */

/* ================= CLIENTE / GUEST ================= */

/* ================= FORMULARIOS ================= */

/* ================= PRODUCTOS ================= */

/* ================= ELIMINACIÓN DE PRODUCTO ================= */