<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Estadísticas de pedidos</title>
  <link rel="stylesheet" href="/student013/shop/css/common.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/student013/shop/css/admin-stats.css">
</head>

<body>
  <div id="dynamic-header-container"></div>
  <main class="admin-stats">
    <h1>Estadísticas de pedidos</h1>

    <section>
      <h2>Pedidos e ingresos por mes</h2>
      <canvas id="chartOrdersMonth"></canvas>
    </section>

    <section>
      <h2>Top clientes por gasto</h2>
      <canvas id="chartOrdersCustomer"></canvas>
    </section>

    <section>
      <h2>Top productos por unidades vendidas</h2>
      <canvas id="chartOrdersProduct"></canvas>
    </section>
  </main>
  <div id="dynamic-footer-container"></div>

  <script src="/student013/shop/js/admin-stats.js"></script>
  <script src="/student013/shop/js/loadHeader.js"></script>
</body>

</html>