<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/carrito.css"> -->
    <link rel="stylesheet" href="../css/sass/main.css">
    <title>NutriCore | Carrito</title>
</head>

<body>
    <div id="dynamic-header-container"></div>
    <!-- Mensaje dinámico -->
    <div id="cart-message"></div>
    <main class="cart-container">
        <h1 class="section-title">Tu Carrito</h1>
        <div class="cart-layout">
            <p style="text-align: center;">Cargando carrito...</p>
        </div>
    </main>
    <div id="dynamic-footer-container"></div>
    <!-- <script src="../js/loadHeader.js"></script> -->
    <script src="../js/index.js"></script>
    <script src="../js/carrito.js"></script>
    <script src="../js/loadHeader.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/accesibilidad.js"></script>
</body>

</html>