<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/common.css"> -->
    <link rel="stylesheet" href="../css/checkout.css">
    <title>NutriCore | Checkout</title>
</head>

<body>
    <header class="site-header">
        <a href="../index.html"><img src="../assets/img/logo_transparenteRecotado.png" alt="NutriCore" class="logo"></a>
    </header>

    <div id="checkout-dynamic-content">
        <p>Cargando checkout...</p>
    </div>

    <footer class="site-footer">
        <p>&copy; 2025 NutriCore. Todos los derechos reservados.</p>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/accesibilidad.js"></script>
</body>

</html>