<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registro de Actividad</title>
        <link rel="stylesheet" href="/student013/shop/css/common.css">
        <link rel="stylesheet" href="/student013/shop/css/logs.css">
    </head>
    <body>

        <div id="dynamic-header-container"></div>

        <div class="logs-container">

            <h1>Registro de Actividad</h1>

            <div class="filters">
                <label>Fecha:</label>
                <input type="date" id="date">

                <label>Tipo:</label>
                <select id="type">
                    <option value>Todos</option>
                    <option value="LOGIN">LOGIN</option>
                    <option value="LOGOUT">LOGOUT</option>
                    <option value="FALLIDO">FALLIDO</option>
                    <option value="ADMIN">ADMIN</option>
                </select>

                <label>Buscar:</label>
                <input type="text" id="search" placeholder="email o palabra">

                <button id="btn-filter">Filtrar</button>
                <button id="btn-download">Descargar</button>
                <button id="btn-delete">Borrar</button>
            </div>

            <div id="output"></div>

        </div>

        <div id="dynamic-footer-container"></div>

        <script src="/student013/shop/js/loadHeader.js"></script>
        <script src="/student013/shop/js/logs.js"></script>
    </body>
</html>