<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pago completado | NutriCore</title>
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .payment-container {
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .payment-container h1 {
      color: #28a745;
      margin-bottom: 10px;
    }

    .payment-container p {
      font-size: 1.1rem;
      margin: 10px 0;
    }

    .payment-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .payment-buttons a {
      padding: 12px 20px;
      background: #007bff;
      color: #fff;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.2s;
    }

    .payment-buttons a:hover {
      background: #0056b3;
    }

    .success-icon {
      width: 80px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div id="dynamic-header-container"></div>

  <div class="payment-container">
    <img src="../assets/icons/success.svg" class="success-icon" alt="Éxito">

    <h1>¡Pedido realizado con éxito!</h1>

    <p id="order-number"></p>
    <p id="order-total"></p>

    <p>Gracias por confiar en NutriCore. Te enviaremos un correo con los detalles del pedido.</p>

    <div class="payment-buttons">
      <a href="/student013/shop/index.html">Seguir comprando</a>
    </div>
  </div>

  <div id="dynamic-footer-container"></div>

  <script src="../js/index.js"></script>

  <script>
    // Recuperar datos guardados tras el checkout
    const orderId = localStorage.getItem("last_order_id");
    const orderNumber = localStorage.getItem("last_order_number");
    const orderTotal = localStorage.getItem("last_order_total");

    // Mostrar datos en pantalla
    if (orderNumber) {
      document.getElementById("order-number").textContent =
        "Número de pedido: " + orderNumber;
    }

    if (orderTotal) {
      document.getElementById("order-total").textContent =
        "Total pagado: €" + parseFloat(orderTotal).toFixed(2);
    }

    // Botón para ver el pedido
    if (orderId) {
      document.getElementById("view-order-btn").href =
        "/student013/shop/backend/database/db_orders/db_order_select.php?order_id=" + orderId;
    }
  </script>

</body>

</html>