<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/product-detaile.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/accesibilidad.css">
    <title>NutriCore | Product Details</title>
</head>

<body>
    <div id="dynamic-header-container"></div>

    <nav class="category-nav">
        <button class="close-menu" aria-label="Cerrar menú">
            <img src="../assets/icons/close.svg" alt="Cerrar" width="24">
        </button>
        <ul class="category-links"></ul>
    </nav>

    <main class="product-container" id="product-detail"></main>

    <section class="related" id="related-products"></section>

    <section class="reviews" id="product-reviews"></section>

    <div id="container-message"></div>

    <div id="dynamic-footer-container"></div>

    <script src="../js/index.js"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
        window.ORDER_ID = params.get("order_id") ?? null;
    </script>
    <script src="../js/script-product.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/accesibilidad.js"></script>
</body>

</html>