@use "_variables" as vars;
@use "_mixins" as mixins;

// MENSAJE DEL CARRITO
#cart-message {
  display: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.3s ease;

  &.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  &.error {
    background-color: #f8d7da;
    color: #771d26;
    border: 1px solid #f5c6cb;
  }

  &.confirm {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      margin: 5px;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    button.yes {
      @include mixins.btn(vars.$verde, vars.$blanco, vars.$verde);
    }
    button.no {
      @include mixins.btn(vars.$rojo, vars.$blanco, vars.$rojo);
    }
  }
}

// CARRITO GENERAL
.cart-container {
  max-width: 1300px;
  margin: 40px auto;
  padding: 0 20px;
}

.section-title {
  font-family: vars.$font-oswald;
  color: vars.$verde;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 32px;
}

.cart-layout {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

// ITEMS DEL CARRITO
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: vars.$blanco;
  border-radius: vars.$radius-lg;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  padding: 16px 20px;
  gap: 20px;
  border: 1px solid vars.$verde;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  }

  .item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;

    h3 {
      font-family: vars.$font-oswald;
      font-size: 1.2rem;
      color: vars.$negro;
    }
    p {
      font-size: 0.9rem;
      color: vars.$negro;
    }

    .quantity {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 4px;

      label {
        font-weight: 600;
      }

      input[type="number"] {
        width: 80px;
        padding: 8px;
        border: 1px solid vars.$verde;
        border-radius: vars.$radius-sm;
        text-align: center;
        font-size: 1.1rem;
      }
    }
  }

  .item-price {
    font-weight: 700;
    color: vars.$verde;
    font-size: 1.1rem;
    min-width: 80px;
    text-align: right;
  }

  .remove-btn.icon-btn {
    width: 25px;
    height: 25px;
    background-color: vars.$rojo;
    mask: url("../../assets/icons/delete.svg") no-repeat center;
    mask-size: contain;
    -webkit-mask: url("../../assets/icons/delete.svg") no-repeat center;
    -webkit-mask-size: contain;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: vars.$rojo;
    }
  }
}

.cart-summary {
  @include mixins.card(vars.$blanco, rgba(0, 0, 0, 0.07), vars.$radius-lg, 24px);
  border: 1px solid vars.$verde;

  h2 {
    font-family: vars.$font-oswald;
    font-size: 1.5rem;
    color: vars.$negro;
    margin-bottom: 16px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 8px;
  }

  .summary-line,
  .summary-total {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }

  .summary-total {
    font-weight: 700;
    font-size: 1.3rem;
    color: vars.$verde;
  }

  .cart-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-direction: column;

    .btn-primary {
      @include mixins.btn(vars.$verde, vars.$blanco, vars.$verde);
    }
    .btn-ghost {
      @include mixins.btn(vars.$blanco, vars.$verde, vars.$verde);
      &:hover{
        background-color: vars.$verde;
        color: vars.$blanco;
      }
    }
  }
}

// CARRITO VACÍO
.empty-cart {
  text-align: center;
  padding: 60px 20px;
  p {
    font-size: 1.1rem;
    color: vars.$negro;
  }
}

@media (min-width: 768px) {
  .cart-item {
    padding: 20px 24px;
  }
  .cart-item img {
    width: 120px;
    height: 120px;
  }
  .cart-summary {
    .cart-actions {
      flex-direction: row;
      .btn-primary,
      .btn-ghost {
        flex: 1;
      }
    }
  }
}

@media (min-width: 1024px) {
  .cart-layout {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
  }
  .cart-items {
    flex: 2;
  }
  .cart-summary {
    flex: 0.8;
    position: sticky;
    top: 100px;
    align-self: flex-start;
  }
  .cart-item img {
    width: 130px;
    height: 130px;
  }
  .cart-summary {
    .cart-actions {
      flex-direction: column;
      .btn-primary,
      .btn-ghost {
        flex: 1;
      }
    }
  }
}
