@use "_variables" as vars;
@use "_mixins" as mixins;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

// BODY Y TIPOGRAFÍA
body {
  font-family: vars.$font-open;
  background: vars.$blanco;
  line-height: 1.5;
  padding-top: 80px;

  h1,
  h2,
  h3,
  h4 {
    font-family: vars.$font-oswald;
    font-weight: 700;
  }
}

// HEADER
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: vars.$blanco;
  padding: 12px 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  overflow: visible;

  .menu-icon {
    background: none;
    border: none;
    color: vars.$negro;
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .logo {
    height: 70px;
    text-align: center;
  }

  .header-icons,
  .menu-admin {
    display: flex;
    align-items: center;
    gap: 18px;
  }

  .icon-btn {
    background: none;
    border: none;
    color: vars.$negro;
    font-size: 1.6rem;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: vars.$verde;
    }

    img {
      width: 28px;
      height: 28px;
      filter: brightness(0);
      transition:
        filter 0.3s ease,
        transform 0.3s ease;
    }

    &:hover img {
      filter: brightness(0) saturate(100%) invert(34%) sepia(78%) saturate(496%) hue-rotate(79deg) brightness(95%) contrast(90%);
    }
  }

  .user-menu {
    position: relative;
    display: inline-block;
    z-index: 1000;

    &.active {
      .user-dropdown {
        display: flex;
      }
    }

    .user-dropdown {
      position: absolute;
      right: 0;
      top: 100%;
      margin-top: 8px;
      background-color: vars.$blanco;
      border: 1px solid vars.$verde;
      border-radius: vars.$radius-md;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: none;
      flex-direction: column;
      min-width: 160px;
      z-index: 9999;
      overflow: visible;

      a {
        padding: 10px 14px;
        color: vars.$negro;
        text-decoration: none;
        display: block;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: vars.$verde;
          color: vars.$blanco;
        }
      }
    }
  }

  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;

    .icon-btn span,
    #search-input,
    img[alt="home"] {
      display: none;
    }

    #search-input {
      padding: 8px 12px;
      border: 1px solid vars.$verde;
      border-radius: vars.$radius-sm;
      width: 0;
      font-size: 1rem;
      transition:
        width 0.3s ease,
        opacity 0.3s ease;
      opacity: 0;
    }

    &.active {
      #search-input {
        display: flex;
        width: 100px;
        opacity: 1;
        align-items: end;
        justify-content: flex-end;
      }
    }
  }

  .cart-btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: bold;
    color: vars.$negro;

    #cart-count {
      background-color: vars.$rojo;
      color: vars.$blanco;
      font-size: 0.9rem;
      font-weight: bold;
      padding: 2px 6px;
      border-radius: 50%;
      position: absolute;
      top: -6px;
      right: -10px;
    }
  }
}

/* Menu admin */
.menu-item {
  position: relative;

  .submenu {
    position: absolute;
    top: 30px;
    right: 100%;
    background: vars.$blanco;
    border: 1px solid #dddee0;
    padding: 8px 0;
    display: none;
    z-index: 9999;
    min-width: 150px;
  }
}

.user-menu>.user-dropdown.admin {
  position: absolute;
  top: 20px;
}

.menu-item:hover .submenu,
.user-menu:hover>.user-dropdown.admin {
  display: flex;
}

// BOTONES GENERALES
.btn {
  @include mixins.btn(vars.$verde, vars.$blanco, vars.$verde);
}

.btn-primary {
  @include mixins.btn(vars.$verde, vars.$blanco, vars.$verde);
}

.btn-ghost {
  @include mixins.btn(vars.$blanco, vars.$negro, #dddee0);
}

// FOOTER
.footer {
  background-color: vars.$negro;
  color: vars.$blanco;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  margin-top: 18px;
  padding-left: 4px;
  a {
    color: vars.$blanco;
    transition:
      color 0.3s ease,
      transform 0.3s ease;

    &:hover {
      color: vars.$verde;
      transform: translateY(-3px);
    }
  }

  .social-links {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 12px;
    grid-row: 4 / 5;

    a {
      color: vars.$blanco;
      font-size: 24px;
      margin: 8px;
      transition: transform 0.3s ease, color 0.3s ease;

      img {
        width: 32px;
        height: 32px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2) rotate(5deg);
        }
      }
    }

    .fab:hover i {
      background-color: vars.$verde;
      transform: scale(1.2) rotate(5deg);
    }
  }

  .politics,
  .terminos,
  .contacto {
    border-bottom: 1px solid vars.$blanco;
    align-content: center;

    a::after {
      content: "";
      display: flex;
      height: 1px;
      width: 0%;
      background-color: vars.$verde;
      transition: width 0.3s ease;
    }

    a:hover::after {
      width: 100%;
    }
  }

  >p {
    text-align: center;
    font-size: 1em;
    align-content: center;
  }
}

@media (min-width: 768px) {
  .icon-btn {
    font-size: 1.8rem;
  }

  .search-container.active #search-input {
    display: block;
    width: 250px;
    opacity: 1;
  }

  #search-input {
    padding: 8px 12px;
    border: 1px solid vars.$verde;
    border-radius: vars.$radius-sm;
    width: 0;
    font-size: 1rem;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    display: none;
  }
}

@media (min-width: 1024px) {
  body {
    padding-top: 100px;
  }

  .header {
    border-bottom: 1px solid vars.$verde;

    .menu-icon {
      display: none;
    }

    .icon-btn {
      font-size: 1.2rem;
      gap: 10px;
      font-weight: 600;
    }

    .search-container {
      display: flex;

      #search-input {
        width: 250px;
        opacity: 1;
      }

      .icon-btn span,
      #search-input,
      img[alt="home"] {
        display: flex;
        transition:
          filter 0.3s ease,
          transform 0.3s ease;
      }

      .icon-btn span:hover {
        transform: scale(1.1);
      }
    }
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 50px 1fr 1fr;
    align-items: center;
    padding: 18px 5px;
    justify-items: center;
    gap: 20px;

    .social-links {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
      align-items: flex-end;
      gap: 16px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 18px;
      }

      >span {
        display: flex;
      }
    }

    .politics a::after,
    .terminos a::after,
    .contacto a::after {
      height: 3px;
    }

    .politics,
    .terminos,
    .contacto {
      border-bottom: none;

      a {
        font-size: 1.2rem;
      }
    }

    .politics {
      grid-column: 1 / 2;
    }

    .terminos {
      grid-column: 2 / 3;
    }

    .contacto {
      grid-column: 3 / 4;
    }

    >p {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
      text-align: center;
      font-size: 1rem;
      opacity: 0.9;
    }
  }
}