@use "_variables" as vars;

// Mixin para botones
@mixin btn($bg-color, $text-color, $border-color) {
  background-color: $bg-color;
  color: $text-color;
  border: 1px solid $border-color;
  padding: 12px 16px;
  border-radius: vars.$radius-md;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    filter: brightness(0.9);
  }
}

@mixin card($bg-color: vars.$blanco, $shadow: vars.$sombra, $radius: vars.$radius-lg, $padding: vars.$card-padding) {
  background-color: $bg-color;
  box-shadow: 0 4px 12px $shadow;
  border-radius: $radius;
  padding: $padding;
}