* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #F6F8F8;
  line-height: 1.5;
  padding-top: 80px;
}
body h1,
body h2,
body h3,
body h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F6F8F8;
  padding: 12px 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  overflow: visible;
}
.header .menu-icon {
  background: none;
  border: none;
  color: #1D1A1B;
  font-size: 1.6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.header .logo {
  height: 70px;
  text-align: center;
}
.header .header-icons,
.header .menu-admin {
  display: flex;
  align-items: center;
  gap: 18px;
}
.header .icon-btn {
  background: none;
  border: none;
  color: #1D1A1B;
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .icon-btn:hover {
  color: #14950D;
}
.header .icon-btn img {
  width: 28px;
  height: 28px;
  filter: brightness(0);
  transition: filter 0.3s ease, transform 0.3s ease;
}
.header .icon-btn:hover img {
  filter: brightness(0) saturate(100%) invert(34%) sepia(78%) saturate(496%) hue-rotate(79deg) brightness(95%) contrast(90%);
}
.header .user-menu {
  position: relative;
  display: inline-block;
  z-index: 1000;
}
.header .user-menu.active .user-dropdown {
  display: flex;
}
.header .user-menu .user-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  background-color: #F6F8F8;
  border: 1px solid #14950D;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  min-width: 160px;
  z-index: 9999;
  overflow: visible;
}
.header .user-menu .user-dropdown a {
  padding: 10px 14px;
  color: #1D1A1B;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease;
}
.header .user-menu .user-dropdown a:hover {
  background-color: #14950D;
  color: #F6F8F8;
}
.header .search-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .search-container .icon-btn span,
.header .search-container #search-input,
.header .search-container img[alt=home] {
  display: none;
}
.header .search-container #search-input {
  padding: 8px 12px;
  border: 1px solid #14950D;
  border-radius: 6px;
  width: 0;
  font-size: 1rem;
  transition: width 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}
.header .search-container.active #search-input {
  display: flex;
  width: 100px;
  opacity: 1;
  align-items: end;
  justify-content: flex-end;
}
.header .cart-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  color: #1D1A1B;
}
.header .cart-btn #cart-count {
  background-color: #EE1D0A;
  color: #F6F8F8;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  right: -10px;
}

/* Menu admin */
.menu-item {
  position: relative;
}
.menu-item .submenu {
  position: absolute;
  top: 30px;
  right: 100%;
  background: #F6F8F8;
  border: 1px solid #dddee0;
  padding: 8px 0;
  display: none;
  z-index: 9999;
  min-width: 150px;
}

.user-menu > .user-dropdown.admin {
  position: absolute;
  top: 20px;
}

.menu-item:hover .submenu,
.user-menu:hover > .user-dropdown.admin {
  display: flex;
}

.btn {
  background-color: #14950D;
  color: #F6F8F8;
  border: 1px solid #14950D;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn:hover {
  filter: brightness(0.9);
}

.btn-primary {
  background-color: #14950D;
  color: #F6F8F8;
  border: 1px solid #14950D;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-primary:hover {
  filter: brightness(0.9);
}

.btn-ghost {
  background-color: #F6F8F8;
  color: #1D1A1B;
  border: 1px solid #dddee0;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-ghost:hover {
  filter: brightness(0.9);
}

.footer {
  background-color: #1D1A1B;
  color: #F6F8F8;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  margin-top: 18px;
  padding-left: 4px;
}
.footer a {
  color: #F6F8F8;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer a:hover {
  color: #14950D;
  transform: translateY(-3px);
}
.footer .social-links {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 12px;
  grid-row: 4/5;
}
.footer .social-links a {
  color: #F6F8F8;
  font-size: 24px;
  margin: 8px;
  transition: transform 0.3s ease, color 0.3s ease;
}
.footer .social-links a img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}
.footer .social-links a img:hover {
  transform: scale(1.2) rotate(5deg);
}
.footer .social-links .fab:hover i {
  background-color: #14950D;
  transform: scale(1.2) rotate(5deg);
}
.footer .politics,
.footer .terminos,
.footer .contacto {
  border-bottom: 1px solid #F6F8F8;
  align-content: center;
}
.footer .politics a::after,
.footer .terminos a::after,
.footer .contacto a::after {
  content: "";
  display: flex;
  height: 1px;
  width: 0%;
  background-color: #14950D;
  transition: width 0.3s ease;
}
.footer .politics a:hover::after,
.footer .terminos a:hover::after,
.footer .contacto a:hover::after {
  width: 100%;
}
.footer > p {
  text-align: center;
  font-size: 1em;
  align-content: center;
}

@media (min-width: 768px) {
  .icon-btn {
    font-size: 1.8rem;
  }
  .search-container.active #search-input {
    display: block;
    width: 250px;
    opacity: 1;
  }
  #search-input {
    padding: 8px 12px;
    border: 1px solid #14950D;
    border-radius: 6px;
    width: 0;
    font-size: 1rem;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    display: none;
  }
}
@media (min-width: 1024px) {
  body {
    padding-top: 100px;
  }
  .header {
    border-bottom: 1px solid #14950D;
  }
  .header .menu-icon {
    display: none;
  }
  .header .icon-btn {
    font-size: 1.2rem;
    gap: 10px;
    font-weight: 600;
  }
  .header .search-container {
    display: flex;
  }
  .header .search-container #search-input {
    width: 250px;
    opacity: 1;
  }
  .header .search-container .icon-btn span,
  .header .search-container #search-input,
  .header .search-container img[alt=home] {
    display: flex;
    transition: filter 0.3s ease, transform 0.3s ease;
  }
  .header .search-container .icon-btn span:hover {
    transform: scale(1.1);
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 50px 1fr 1fr;
    align-items: center;
    padding: 18px 5px;
    justify-items: center;
    gap: 20px;
  }
  .footer .social-links {
    grid-column: 1/4;
    grid-row: 3/4;
    align-items: flex-end;
    gap: 16px;
  }
  .footer .social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 18px;
  }
  .footer .social-links > span {
    display: flex;
  }
  .footer .politics a::after,
  .footer .terminos a::after,
  .footer .contacto a::after {
    height: 3px;
  }
  .footer .politics,
  .footer .terminos,
  .footer .contacto {
    border-bottom: none;
  }
  .footer .politics a,
  .footer .terminos a,
  .footer .contacto a {
    font-size: 1.2rem;
  }
  .footer .politics {
    grid-column: 1/2;
  }
  .footer .terminos {
    grid-column: 2/3;
  }
  .footer .contacto {
    grid-column: 3/4;
  }
  .footer > p {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    font-size: 1rem;
    opacity: 0.9;
  }
}
#cart-message {
  display: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.3s ease;
}
#cart-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
#cart-message.error {
  background-color: #f8d7da;
  color: #771d26;
  border: 1px solid #f5c6cb;
}
#cart-message.confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#cart-message.confirm button {
  margin: 5px;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}
#cart-message.confirm button.yes {
  background-color: #14950D;
  color: #F6F8F8;
  border: 1px solid #14950D;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
#cart-message.confirm button.yes:hover {
  filter: brightness(0.9);
}
#cart-message.confirm button.no {
  background-color: #EE1D0A;
  color: #F6F8F8;
  border: 1px solid #EE1D0A;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
#cart-message.confirm button.no:hover {
  filter: brightness(0.9);
}

.cart-container {
  max-width: 1300px;
  margin: 40px auto;
  padding: 0 20px;
}

.section-title {
  font-family: "Oswald", sans-serif;
  color: #14950D;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 32px;
}

.cart-layout {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #F6F8F8;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  padding: 16px 20px;
  gap: 20px;
  border: 1px solid #14950D;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cart-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
.cart-item img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
}
.cart-item .item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cart-item .item-info h3 {
  font-family: "Oswald", sans-serif;
  font-size: 1.2rem;
  color: #1D1A1B;
}
.cart-item .item-info p {
  font-size: 0.9rem;
  color: #1D1A1B;
}
.cart-item .item-info .quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}
.cart-item .item-info .quantity label {
  font-weight: 600;
}
.cart-item .item-info .quantity input[type=number] {
  width: 80px;
  padding: 8px;
  border: 1px solid #14950D;
  border-radius: 6px;
  text-align: center;
  font-size: 1.1rem;
}
.cart-item .item-price {
  font-weight: 700;
  color: #14950D;
  font-size: 1.1rem;
  min-width: 80px;
  text-align: right;
}
.cart-item .remove-btn.icon-btn {
  width: 25px;
  height: 25px;
  background-color: #EE1D0A;
  mask: url("../../assets/icons/delete.svg") no-repeat center;
  mask-size: contain;
  -webkit-mask: url("../../assets/icons/delete.svg") no-repeat center;
  -webkit-mask-size: contain;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cart-item .remove-btn.icon-btn:hover {
  background-color: #EE1D0A;
}

.cart-summary {
  background-color: #F6F8F8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #14950D;
}
.cart-summary h2 {
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  color: #1D1A1B;
  margin-bottom: 16px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}
.cart-summary .summary-line,
.cart-summary .summary-total {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.cart-summary .summary-total {
  font-weight: 700;
  font-size: 1.3rem;
  color: #14950D;
}
.cart-summary .cart-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  flex-direction: column;
}
.cart-summary .cart-actions .btn-primary {
  background-color: #14950D;
  color: #F6F8F8;
  border: 1px solid #14950D;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.cart-summary .cart-actions .btn-primary:hover {
  filter: brightness(0.9);
}
.cart-summary .cart-actions .btn-ghost {
  background-color: #F6F8F8;
  color: #14950D;
  border: 1px solid #14950D;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.cart-summary .cart-actions .btn-ghost:hover {
  filter: brightness(0.9);
}
.cart-summary .cart-actions .btn-ghost:hover {
  background-color: #14950D;
  color: #F6F8F8;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
}
.empty-cart p {
  font-size: 1.1rem;
  color: #1D1A1B;
}

@media (min-width: 768px) {
  .cart-item {
    padding: 20px 24px;
  }
  .cart-item img {
    width: 120px;
    height: 120px;
  }
  .cart-summary .cart-actions {
    flex-direction: row;
  }
  .cart-summary .cart-actions .btn-primary,
  .cart-summary .cart-actions .btn-ghost {
    flex: 1;
  }
}
@media (min-width: 1024px) {
  .cart-layout {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
  }
  .cart-items {
    flex: 2;
  }
  .cart-summary {
    flex: 0.8;
    position: sticky;
    top: 100px;
    align-self: flex-start;
  }
  .cart-item img {
    width: 130px;
    height: 130px;
  }
  .cart-summary .cart-actions {
    flex-direction: column;
  }
  .cart-summary .cart-actions .btn-primary,
  .cart-summary .cart-actions .btn-ghost {
    flex: 1;
  }
}

/*# sourceMappingURL=main.css.map */
