<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/weather.css">
    <link rel="stylesheet" href="./css/accesibilidad.css">
    <title>NutriCore | Index</title>
  </head>

  <body id="page-body">
    <div id="dynamic-header-container"></div>
    <nav class="category-nav">
      <button class="close-menu" aria-label="Cerrar menú">
        <img src="./assets/icons/close.svg" alt="Cerrar" width="24">
      </button>
      <ul class="category-links"></ul>
    </nav>
    <section class="banner"></section>
    <main class="main-container"></main>

    <section class="weather-widget">
      <div class="weather-header">
        <div>
          <h2>Tiempo en Mahón</h2>
          <p id="weather-status">Cargando...</p>
        </div>

        <div class="weather-toggle">
          <span>Guardar datos</span>
          <button id="toggleSave" class="toggle-btn">
            <span class="toggle-circle"></span>
          </button>
        </div>
      </div>

      <div class="weather-main">
        <div class="weather-temp">
          <i id="weather-icon" class="wi weather-icon"></i>
          <span id="current-temp">--°C</span>
          <small id="current-desc">--</small>
        </div>

        <div class="weather-extra">
          <p><strong>Viento:</strong> <span id="current-wind">-- km/h</span></p>
          <p><strong>Sensación:</strong> <span
              id="current-feels">--°C</span></p>
        </div>
      </div>

      <div class="weather-forecast" id="forecast-cards"></div>
    </section>
    <!--     <div id="cookie-banner" class="cookie-banner">
      <p>Usamos cookies para mejorar tu experiencia. Puedes aceptarlas,
        rechazarlas o configurar tus preferencias.</p>
      <div class="cookie-buttons">
        <button id="cookie-accept">Aceptar</button>
        <button id="cookie-deny">Rechazar</button>
        <button id="cookie-config">Configurar</button>
      </div>
    </div> -->

    <div id="dynamic-footer-container"></div>
    <!-- Mensaje dinámico -->
    <div id="container-message"></div>

    <script src="js/index.js"></script>
    <script src="js/loadHeader.js"></script>
    <script src="js/weather.js"></script>
    <!-- <script src="js/cookies.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/accesibilidad.js"></script>
  </body>

</html>