{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "sass": "^1.94.2",
    "tailwindcss": "^4.1.17"
  },
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedIttioui/ProyectoDIW-DAWES-DAWEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MohamedIttioui/ProyectoDIW-DAWES-DAWEC/issues"
  },
  "homepage": "https://github.com/MohamedIttioui/ProyectoDIW-DAWES-DAWEC#readme"
}
