#btn-accesibilidad {
  position: fixed;
  bottom: 30px;
  right: 10px;
  z-index: 9999;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  background: #005fcc;
}

#accesibilidad-menu {
  display: none;
  position: fixed;
  top: 70px;
  left: 20px;
  background: #fff;
  border: 2px solid #ccc;
  padding: 15px;
  z-index: 9999;
  width: 220px;
  border-radius: 8px;
  font-size: 0.9rem;
}

/* BOTONES DEL MENÚ */
#accesibilidad-menu button {
  width: 100%;
  margin: 4px 0;
  padding: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #aaa;
  background: #f2f2f2;
}

#accesibilidad-menu button:hover,
#accesibilidad-menu button:focus-visible {
  background: #ddd;
  outline: 3px solid #ffcc00;
}

/* CONTRASTES */
.grayscale {
  filter: grayscale(100%);
}

.dark {
  filter: contrast(150%) brightness(80%);
}

.light {
  filter: contrast(120%) brightness(120%);
}

.sat-high {
  filter: saturate(200%);
}

.sat-low {
  filter: saturate(50%);
}

/* FOCUS SOLO EN ELEMENTOS INTERACTIVOS */
button:focus-visible,
a:focus-visible,
input:focus-visible {
  outline: 3px solid #ffcc00 !important;
}