/* ================================
   PANEL ADMIN – ESTADÍSTICAS
   ================================ */

body {
  font-family: "Inter", Arial, sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Contenedor principal */
.admin-stats {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Título principal */
.admin-stats h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #222;
  text-align: center;
}

/* Secciones de gráficos */
.admin-stats section {
  background: #fff;
  padding: 25px 30px;
  margin-bottom: 35px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: transform .2s ease, box-shadow .2s ease;
}

/* Hover suave */
.admin-stats section:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

/* Títulos de sección */
.admin-stats section h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #444;
  border-left: 4px solid #4a90e2;
  padding-left: 10px;
}

/* Canvas responsive */
canvas {
  width: 100% !important;
  max-height: 380px;
}

/* ================================
   COLORES PARA GRÁFICOS
   ================================ */

:root {
  --blue: #4a90e2;
  --green: #27ae60;
  --orange: #f39c12;
  --purple: #9b59b6;
  --red: #e74c3c;
}

/* ================================
   RESPONSIVE
   ================================ */

@media (max-width: 768px) {
  .admin-stats {
    padding: 0 10px;
  }

  .admin-stats section {
    padding: 20px;
  }

  .admin-stats h1 {
    font-size: 1.8rem;
  }

  .admin-stats section h2 {
    font-size: 1.2rem;
  }
}