#cart-message {
    display: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.3s ease;
}

#cart-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#cart-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Confirmación con botones */
#cart-message.confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cart-message.confirm button {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

#cart-message.confirm button.yes {
    background-color: var(--verde);
    color: var(--blanco);
    border: none;
}

#cart-message.confirm button.no {
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
}

/* CARRITO GENERAL */
.cart-container {
    max-width: 1300px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-family: 'Oswald', sans-serif;
    color: var(--verde);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 32px;
}

.cart-layout {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    padding: 16px 20px;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--verde);
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.item-info h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    color: var(--negro);
}

.item-info p {
    font-size: 0.9rem;
    color: var(--negro);
}

.quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.quantity label {
    font-weight: 600;
}

.quantity input[type="number"] {
    width: 80px;
    padding: 8px;
    border: 1px solid var(--verde);
    border-radius: 6px;
    text-align: center;
    font-size: 1.1rem;
}

.item-price {
    font-weight: 700;
    color: var(--verde);
    font-size: 1.1rem;
    min-width: 80px;
    text-align: right;
}

.remove-btn.icon-btn {
    width: 25px;
    height: 25px;
    background-color: var(--rojo);
    mask: url('../assets/icons/delete.svg') no-repeat center;
    mask-size: contain;
    -webkit-mask: url('../assets/icons/delete.svg') no-repeat center;
    -webkit-mask-size: contain;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-btn.icon-btn:hover {
    background-color: #d41508;
}

/* RESUMEN */
.cart-summary {
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.07);
    padding: 24px;
    border: 1px solid var(--verde);
}

.cart-summary h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    color: var(--negro);
    margin-bottom: 16px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 8px;
}

.summary-line,
.summary-total {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.summary-total {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--verde);
}

.cart-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-direction: column;
}

.btn-primary,
.btn-ghost {
    padding: 14px 18px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none !important;
}

.btn-primary {
    background: var(--verde);
    color: var(--blanco);
    border: 1px solid var(--verde);
}

.btn-primary:hover {
    background: #0e6b09;
}

.btn-ghost {
    background: transparent;
    border: 1.2px solid var(--verde);
    color: var(--verde);
}

.btn-ghost:hover {
    background: var(--verde);
    color: var(--blanco);
}

/* CARRITO VACÍO */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
}

.empty-cart p {
    font-size: 1.1rem;
    color: var(--negro);
}


/* TABLET */
@media (min-width: 768px) {
    .cart-item {
        padding: 20px 24px;
    }

    .cart-item img {
        width: 120px;
        height: 120px;
    }

    .cart-actions {
        flex-direction: row;
    }

    .cart-actions .btn-primary,
    .cart-actions .btn-ghost {
        flex: 1;
    }
}

/* DESKTOP */
@media (min-width: 1025px) {
    .cart-layout {
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
    }

    .cart-items {
        flex: 2;
    }

    .cart-summary {
        flex: 0.8;
        position: sticky;
        top: 100px;
        align-self: flex-start;
    }

    .cart-item img {
        width: 130px;
        height: 130px;
    }

    .cart-actions {
        flex-direction: column;
    }

    .cart-actions .btn-primary,
    .cart-actions .btn-ghost {
        flex: 1;
    }
}