:root {
    --negro: #1D1A1B;
    --verde: #14950D;
    --blanco: #F6F8F8;
    --rojo: #EE1D0A;
}

/* --- FUENTES --- */
@font-face {
    font-family: 'Oswald';
    src: url('../assets/fonts/Oswald-Regular.ttf');
}

@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Regular.ttf');
}

/* --- RESET --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--blanco);
    color: var(--negro);
    line-height: 1.6;
}

h1,
h2,
h3 {
    font-family: 'Oswald' sans-serif;
}

/* --- HEADER --- */
.site-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 16px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.logo {
    height: 100px;
}

/* --- CONTENEDOR PRINCIPAL --- */
.checkout-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--verde);
    margin-bottom: 40px;
}

/* --- LAYOUT --- */
.checkout-layout {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* --- FORMULARIO --- */
.checkout-form {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.07);
    padding: 24px;
}

.checkout-form h2 {
    font-family: 'Oswald', sans-serif;
    color: var(--negro);
    font-size: 1.4rem;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

label {
    font-weight: 600;
    margin-bottom: 6px;
}

input,
select,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* --- MÉTODOS DE PAGO --- */
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 16px 0 24px;
}

.method {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.method i {
    color: var(--verde);
    font-size: 1.2rem;
}

/* --- BOTONES --- */
.checkout-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.btn-primary,
.btn-ghost {
    font-family: "Oswald", sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    padding: 14px 18px;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background: var(--verde);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: #0e6b09;
}

.btn-ghost {
    background: transparent;
    border: 1.5px solid var(--verde);
    color: var(--verde);
}

.btn-ghost:hover {
    background: var(--verde);
    color: white;
}

/* --- RESUMEN --- */
.order-summary {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.07);
    padding: 24px;
}

.order-summary h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.4rem;
    margin-bottom: 16px;
}

.summary-line,
.summary-total {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.summary-total {
    font-weight: 700;
    color: var(--verde);
    font-size: 1.3rem;
}

.summary-items {
    border-top: 1px solid #eee;
    margin-top: 16px;
    padding-top: 10px;
    font-size: 0.95rem;
}

.site-footer {
    background: var(--negro);
    color: var(--blanco);
    text-align: center;
    padding: 24px;
    margin-top: 60px;
}

/* TABLET */
@media (min-width: 700px) {
    .form-row {
        flex-direction: row;
    }

    .form-row .form-group {
        flex: 1;
    }

    .checkout-actions {
        flex-direction: row;
    }

    .checkout-actions .btn-primary,
    .checkout-actions .btn-ghost {
        flex: 1;
    }
}

/* DESKTOP */
@media (min-width: 1025px) {
    .checkout-layout {
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
    }

    .checkout-form {
        flex: 2;
    }

    .order-summary {
        flex: 0.8;
        position: sticky;
        top: 100px;
        align-self: flex-start;
    }
}