/* Banner */
.banner {
  position: relative;
  width: 100%;
  height: 480px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
}

.banner .slide {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .slide::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.banner .slide-inner {
  position: relative;
  z-index: 2;
  color: var(--blanco);
  text-align: center;
  max-width: 900px;
  padding: 1.5rem;
  border-radius: 10px;
}

.banner .slide-inner h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  letter-spacing: 1px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  color: var(--blanco) !important;
}

.banner .slide-inner p {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--blanco);
}

.banner .cta {
  background-color: var(--rojo);
  color: var(--blanco);
  font-weight: 700;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.banner .cta:hover {
  filter: brightness(1.1);
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(238, 29, 10, 0.4);
}

.banner .nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  color: var(--blanco);
  font-size: 1.3rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
  z-index: 3;
}

.banner .nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
  transform: translateY(-50%) scale(1.1);
}

.banner .nav-btn.left {
  left: 15px;
}

.banner .nav-btn.right {
  right: 15px;
}

.banner .dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 3;
}

.banner .dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.banner .dots button:hover {
  transform: scale(1.2);
}

.banner .dots button.active {
  background-color: var(--blanco);
}

.tag-imported {
  background: #ff9800;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 6px;
}

/* Main content */
.main-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 12px;
  text-align: center;
}

.main-container .section-title {
  color: var(--verde);
}

.card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 24px 0;
}

/* Tarjetas de productos */
.card {
  border: 1px solid var(--verde);
  border-radius: 10px;
  width: 350px;
  padding: 15px;
  text-align: center;
  background-color: var(--blanco);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}

.card img:hover {
  transform: scale(1.03);
}

.price {
  color: var(--verde);
  font-weight: 700;
  margin: 8px;
}

.formato {
  margin: 8px;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: auto;
}

.card-actions input[type="number"] {
  padding: 12px;
  width: 80px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.card-actions .btn-primary,
#up {
  background-color: var(--verde);
  color: var(--blanco);
  border: none;
}

.card-actions .btn-primary:hover,
#up:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

.card-actions .btn-ghost {
  background-color: transparent;
  color: var(--negro);
  font-weight: 700;
  padding: 8px 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-actions .btn-ghost:hover {
  background: rgba(0, 0, 0, 0.05);
}

#up {
  background-color: var(--rojo);
  width: 100px;
  height: 50px;
}

/* Media queries específicas index */
@media (min-width: 768px) {
  .banner .slide-inner h1 {
    font-size: 2.4rem;
  }

  .banner .slide-inner p {
    font-size: 1.2rem;
  }

  .banner .cta {
    font-size: 1rem;
    padding: 0.9rem 1.8rem;
  }

  .main-container {
    padding: 24px;
  }

  .card-flex {
    justify-content: center;
    gap: 24px;
  }
}

@media (min-width: 1024px) {
  .banner .slide-inner h1 {
    font-size: 2.6rem;
  }

  .banner .slide-inner p {
    font-size: 1.3rem;
  }

  .banner .cta {
    font-size: 1.1rem;
    padding: 1rem 2rem;
  }

  .card-flex {
    gap: 32px;
  }
}