.logs-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

/* Título */
.logs-container h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--negro);
}

/* Filtros */
.filters {
  background: var(--blanco);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.filters label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--negro);
}

.filters input,
.filters select {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  background: #fff;
}

/* Botones */
.filters button {
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--blanco);
  cursor: pointer;
  transition: 0.2s;
}

#btn-filter {
  background: var(--negro);
}

#btn-filter:hover {
  background: #000;
}

#btn-download {
  background: var(--verde);
}

#btn-download:hover {
  background: #0f7a0a;
}

#btn-delete {
  background: var(--rojo);
}

#btn-delete:hover {
  background: #c81808;
}

/* Log box */
.log-box {
  background: #111;
  color: #0f0;
  padding: 1rem;
  border-radius: 10px;
  white-space: pre-wrap;
  font-family: "Courier New", monospace;
  max-height: 600px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.no-log {
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 1rem;
  color: var(--negro);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

/* Responsive */
@media (min-width: 768px) {
  .filters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: end;
  }

  .filters label {
    grid-column: span 4;
  }

  #date,
  #type,
  #search {
    grid-column: span 2;
  }

  #btn-filter {
    grid-column: span 2;
  }

  #btn-download,
  #btn-delete {
    grid-column: span 1;
  }
}

@media (min-width: 1024px) {
  .logs-container {
    padding: 2rem 0;
  }

  .filters {
    grid-template-columns: repeat(6, 1fr);
  }

  #date,
  #type,
  #search {
    grid-column: span 2;
  }

  #btn-filter {
    grid-column: span 2;
  }

  #btn-download,
  #btn-delete {
    grid-column: span 1;
  }
}