.category-nav {
    border-bottom: var(--verde) 1px solid;
}

/* PRODUCTO */
.product-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1500px;
    margin: 24px auto;
    gap: 32px;
    padding: 0 16px;
}

.product-gallery .main-image {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.small-images {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    overflow-x: auto;
}

.small-images img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    cursor: pointer;
    object-fit: cover;
    border: 2px solid transparent;
    transition: border 0.3s;
    flex: 0 0 auto;
}

.small-images img:hover {
    border: 2px solid var(--verde);
}

.product-title {
    font-size: 32px;
    color: var(--verde);
    margin-bottom: 12px;
}

.product-desc {
    font-size: 16px;
    margin-bottom: 20px;
}

/* --- Selector de formato --- */
.format-options {
    display: flex;
    gap: 12px;
    margin-top: 6px;
}

.format-btn {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--negro);
    border-radius: 12px;
    font-family: "Oswald", sans-serif;
    background-color: var(--blanco);
    color: #1D1A1B;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.format-btn:hover {
    border-color: var(--verde);
    color: var(--verde);
}

.format-btn.active {
    background-color: var(--verde);
    border-color: var(--verde);
    color: var(--blanco);
}

/* --- Selector de sabor --- */
.select-group {
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    margin-top: 16px;
}

.select-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #1D1A1B;
}

.select-group select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.select-group select:focus {
    border-color: var(--verde);
    outline: none;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product-info #product-price,
.related .card .price {
    color: var(--verde);
    font-weight: bold;
    font-size: 36px;
    margin-top: 12px;
}

/* --- Cantidad + Botones --- */
.actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
    width: 100%;
}

/* Línea de cantidad + input */
.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity label {
    font-weight: 600;
    color: var(--negro);
}

.quantity input[type="number"] {
    width: 80px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid var(--negro);
    text-align: center;
}

/* Botones */
.btn-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.btn-primary {
    background-color: var(--verde);
    color: var(--blanco);
    border: none;
    padding: 12px 16px;
    font-size: 1rem;
    border-radius: 10px;
}

.btn-primary:hover {
    background-color: #0e6b09;
}

.btn-ghost {
    background-color: transparent;
    border: 1px solid var(--verde) !important;
    color: var(--verde);
    padding: 12px 16px;
    font-size: 1rem;
    border-radius: 10px;
}

.btn-ghost:hover {
    background-color: var(--verde);
    color: var(--blanco);
}

/* RELACIONADOS */
.related {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 16px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
}

.card {
    background: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    padding: 16px;
    transition: transform 0.3s;
    border: 1px solid var(--verde);
}

.card:hover {
    transform: translateY(-4px);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 8px;
}

.related .card .price {
    font-size: 24px;
}

/* ============================
   SECCIÓN DE REVIEWS
============================ */

.reviews {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 16px;
}

/* Resumen de reviews */
.reviews-summary {
    background: #f8f8f8;
    border-left: 4px solid var(--verde);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.reviews-summary h3 {
    margin: 0 0 6px;
    font-size: 22px;
    color: var(--verde);
}

.reviews-summary p {
    font-size: 18px;
    font-weight: 600;
}

/* Lista de reviews */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.review {
    background: var(--blanco);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.review .stars {
    font-size: 20px;
    color: #f5b301;
    margin-bottom: 8px;
}

.review p {
    margin: 0 0 6px;
    font-size: 16px;
}

.review small {
    color: #666;
    font-size: 14px;
}

/* Formulario de review */
.review-form {
    background: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #ddd;
}

.review-form h3 {
    margin-bottom: 12px;
    font-size: 22px;
    color: var(--verde);
}

.review-form label {
    font-weight: 600;
    display: block;
    margin: 10px 0 6px;
}

.review-form select,
.review-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border 0.3s ease;
}

.review-form select:focus,
.review-form textarea:focus {
    border-color: var(--verde);
    outline: none;
}

.review-form textarea {
    min-height: 100px;
    resize: vertical;
}

.review-form button {
    margin-top: 16px;
    background-color: var(--verde);
    color: var(--blanco);
    border: none;
    padding: 12px 16px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.review-form button:hover {
    background-color: #0e6b09;
}

/* Mensaje de respuesta */
#review-message {
    margin-top: 12px;
    font-weight: 600;
    color: var(--verde);
}

@media (min-width: 768px) {

    .btn-group {
        flex-direction: row;
        gap: 12px;
    }

    .btn-group .btn-primary,
    .btn-group .btn-ghost {
        flex: 1;
    }
}

@media (min-width: 1024px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }

    .btn-group {
        flex-direction: row;
        gap: 12px;
    }

    .btn-group .btn-primary,
    .btn-group .btn-ghost {
        flex: 1;
    }
}