.weather-widget {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px 24px;
  border-radius: 16px;
  background: linear-gradient(135deg, #1e293b, #0f172a);
  color: #f9fafb;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.6);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.weather-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weather-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-btn {
  width: 46px;
  height: 24px;
  border-radius: 999px;
  border: none;
  padding: 2px;
  background: #4b5563;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s ease;
}

.toggle-btn.active {
  background: #22c55e;
}

.toggle-circle {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: #f9fafb;
  transform: translateX(0);
  transition: transform 0.2s ease;
}

.toggle-btn.active .toggle-circle {
  transform: translateX(22px);
}

.weather-main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.weather-temp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-icon {
  font-size: 90px;
  margin-bottom: 10px;
}

.weather-icon-small {
  font-size: 60px;
  margin-bottom: 6px;
}

.weather-temp span {
  font-size: 3rem;
  font-weight: 600;
}

.weather-forecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 20px;
}

.weather-forecast-card {
  background: rgba(15, 23, 42, 0.8);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
}